<!DOCTYPE html>
<html>
<head>
	<title>Tables</title>
	<!-- References:
			http://www.w3.org/TR/html5/tabular-data.html#tabular-data
			http://www.w3schools.com/html/html_tables.asp
	-->
	<style>
	table#foodTable td, table#foodTable th {
		border: 3px solid black;
		padding: 10px 20px;
		font-size: 18pt;
	}
	table#foodTable {
		border-collapse: collapse;
	}
	
	table#foodTable th.title {
		background-color: green;
	}
	
	/* To color the odd rows, we could use a class:
	#foodTable .odd {
		background-color: lightgrey;
	}
	
	*/
	/* Or we could use a pseudo-class: */
	#foodTable tr:nth-child(odd) {
		background-color: lightgreen;
	}
	
	#foodTable tr:nth-child(even) {
		background-color: grey;
	}
	
	/* Likewise, to center the quantity values, we could use this: */
	#foodTable .quantity {
		text-align: center;
	}
	/* Or this: */
	#foodTable td:nth-child(3) {
		text-align: center;
	}
	
	.emphasize {
		background-color: red;
		color: white;
	}
	
	.emphasize:hover {
		background-color: white;
		color: red;
	}
	
	tr:hover td {
		background-color: yellow;
		color: blue;
	}
	</style>
</head>
<body>
	<table id="foodTable">
		<tr>
			<th class = "title", colspan="4">Food Menu</th>
		</tr>
		<tr>
			<th>Edible</th>
			<th>Type</th>
			<th>Quantity</th>
			<th>Price</th>
		</tr>
		<tr class="odd">
			<td>cars for breakfast</td>
			<td>Meal</td>
			<td class="quantity">1</td>
			<td class="emphasize">$50</td>
		</tr>
		<tr>
			<td>Pancakes</td>
			<td>Breakfast</td>
			<td>12</td>
			<td>$6</td>
		</tr>
		<tr class="odd">
			<td>Strudel</td>
			<td>Dessert</td>
			<td>2</td>
			<td>$3</td>
		</tr>
		<tr>
			<td>Chicken</td>
			<td>Meal</td>
			<td>3</td>
			<td>$5</td>
		</tr>
	</table>
</body>
</html>